###############################################################
#   Model options
###############################################################

# It indicates whether batch normalization after every fully convolutional layer must be used or not
batchNorm = True

# It indicates if dropout will be used in the convolutional and 'fully connected' layers
useDropout = True
convDropoutRatio = 0.02
fullyconnectedDropoutRatio = 0.5

# Number of image channels. Must be compatible with the number of channel image filenames provided in the training configuration file.
numChannels = 2

# Labels corresponding to the classes included in the GT anotations.
labels = [0,1,2,4]

# Model type. For a complete description, go to CNNModel.py
modelType = 'SimpleDeepmedic_3Paths'

# Parameters for the batch generator and the network. This is the size the tiles used for training, with the corresponding
# ground truth. Both the image tiles and gt tiles are extracted centered in the same pixel.
tileSize = [64, 64, 64]
gtSize = [16, 16, 16]

# Padding strategy used to add the extra padding when doing full resolution inference and when padding to ensure
# that all foreground labels are going to be considered in the training sampling. The options are:
# - minValue: the padding will be done using the minimum value of the image. Only use it if you are sure
#           that the minValue corresponds to the groundtruth.
# - fixedValue: the padding will be done using the 'paddingValue' specified in the model config file for all the images.

paddingStrategy ='minValue'
#paddingStrategy ='fixedValue'
paddingValue = 0