###############################################################
#   Testing options
###############################################################

testSessionName = "Blast_Testing_Example"

# [Required] The main folder that the output will be placed.
folderForOutput = "./outputFolder/"

# [Required] Path to the CNN model already trained
cnnModelFilePath = "./outputFolder/training/Blast_Training_Example_trainedModel.p"

# ====== Input data =======

#  == Test Files ==
channelsTest = ["./examples/conf/listsOfFiles/test_channelsFlair.cfg",
                      "./examples/conf/listsOfFiles/test_channelsT1.cfg"]

gtLabelsTest =  "./examples/conf/listsOfFiles/test_gt.cfg"

roiMasksTest = "./examples/conf/listsOfFiles/test_masks.cfg"

namesForPredictionsPerCaseTest = "./examples/conf/listsOfFiles/test_namesForPredictions.cfg"

# ====== Predictions =======

# Specify whether to save segmentation map. Default: True
saveSegmentation = True

# Specify a list with as many entries as the task's classes. True/False to save/not the probability map for the corresponding class. Default: [True,True...for all classes]
saveProbMapsForEachClass = [True, True, True, True]

# Indicates if Hausdorff and CMD must be also calculated
calculateDistances = False
computeMetrics = True

# Indicates if a file with itksnap commands to visualize the images has to be created
generateVisualizationCommandsFile = True

# [Optional] It will compute extra metrics, considering the labels in every sublist as a unique new label. For example:
# extraMetricsForMixedLabels = [[1,2,4], [1,4]] will compute two more metrics (apart of those computed for the original labels defined in the modelConf),
# where the union of [1,2,4] will be reported as label 5, and the union of [1,4] will be seen as label 6.

# extraMetricsForMixedLabels = [([1,2,4], 5), ([1,4], 6)]

# It will compute epistemic uncertainty maps based on the entropy of the final probability maps. The final probability maps
# are produced by running the same non-deterministic model (using dropout and keeping Deterministic=False) several times.
# After generating the independent probability maps, the average is used as the final prediction. The entropy (at the voxel level)
# of this probability map is computed as the epistemic uncertainty. Check section 2.1 of https://arxiv.org/abs/1703.04977 for a complete
# discussion about epistemic uncertainty.
# This option can be used for any model, except for Deepmedic_Heteroscedastic
computeEpistemicUncertainty = False