###############################################################
#   Training options
###############################################################

# Name used as prefix of most of the output files from the training session
# (log, stats, etc)
trainingSessionName = 'Blast_Training_Example'

# Folder where the training session (model and log) will be stored
folderForOutput = "./outputFolder/"

# The model will be saved every X epochs
epochsSaveTrainedModelEvery = 2

# ====== Optimization parameters =======

# Total number of epochs
numEpochs = 2

# Number of subepochs. In every subepoch, new random volumes are loaded from disk (unless numOfCasesLoadedPerSubepochTraining == -1; in this case, all volumes are loaded at the beginning).
numSubepochs = 3

# Every subepoch, loads that many image cases. If numOfCasesLoadedPerSubepochTraining == -1, all images are loaded at the beginning.
# When working with many images in a workstation with restricted amount of RAM, this parameter will help to run Blast without problems
# (suggested value for standard workstations workstations with limited RAM = 30)
numOfCasesLoadedPerSubepochTraining = -1

# Every subepoch, loads that many image cases. Same than numOfCasesLoadedPerSubepochTraining, but for validation data.
# Suggested = 10
numOfCasesLoadedPerSubepochValidation = -1

# Number of samples in a single training batch
batchSizeTraining = 8

# Number of samples in a single validation batch. A single validation batch of size batchSizeValidation will be created in every subepoch,
# independently of numTrainingSegmentsLoadedOnGpuPerSubep. This happens because validation is only performed after a subepoch,
# therefore a single batch is used in every subepoch.
batchSizeValidation = 2

# Every subepoch, extract in total this many segments and load them on the GPU for training.
# Note: This number in combination with the batchSizeTraining, define the number of optimization steps per subepoch
# (= numTrainingSegmentsLoadedOnGpuPerSubep // batchSizeTraining).
numTrainingSegmentsLoadedOnGpuPerSubep = 128

# Maximum size for the queue where the training Batch Generator will store the batches that will be used for training.
# The Batch Generator is a process that runs in CPU as an indepedent thread, in parallel with the training in GPU.
maxQueueSize = 100

# Optimization Method (options are: 'nesterov', 'adadelta', 'adam')
optMethod = 'adadelta'
#optMethod = 'adam'
#optMethod = 'nesterov'

# Initial learning rate
learningRate = 0.1

# L2 Regularizer (Weight Decay) scaling factor
l2Factor = 0.00001

# Inidicates if per-subepoch validation (loading volumes from the validation set) has to be performed.
performPerSubepochValidation = True

# Every how many epochs the system will perform validation on the full resolution validation volumes
# (only valid if validation dataset is provided)
epochsPerformFullValEvery = 10

# If it's True, then same probability will be assigned to all the labels to be sampled (including background).
# Useful for multilabel cases.
ensureProportionalLabelSamplingPerBatch = True

# This parameter is used ONLY if ensureProportionalLabelSamplingPerBatch = False. Otherwise is omitted.
# It indicates the percentage of training samples to extract from foreground (GT-labels).
# By 'positive' I mean anything different from background.
percentOfSamplesToExtractPositiveTrain = 0.8

# ====== Learning rate schedule ==========
# Indicates the strategy used to adapt the learning rate. Options are:
# 'constant' : during all the training it will use the initial learning rate specified in 'learningRate'
# 'adaptive' : if the energy is not improved after 3 subepochs, the learning rate will be reduced to the half
# 'scheduled' : starting from 'learningRate' at epoch 0, the learning rate will be divided by 2 at every epoch in the list halfLearningRateAtEpoch
adaptLearningRateStrategy = 'scheduled'

# The learning rate will be divided by 2 at every epoch included in "halfLearningRateAtEpoch"
halfLearningRateAtEpoch = [15, 30]

# ====== Data augmentation options =======
# IMPORTANT: Only flipping and gaussian noise are recommended. The other augmentation strategies implemented are really
#   slow and make the system unstable.

# Volumes will be padded while doing tile sampling, so that all the voxels in the ROI mask are guaranteed to
# be seen as ground truth at some point during training.
padTrainingVolumesForTileSampling = True

# Probability to flip a tile along its axial (right-left) axis (check BatchGenerator.checkFlip() to modify the flipping)
randomlyFlipSegmentsProbability = 0.4

# Probability to add gaussian noise in every tile. The parameter sigmaForGaussianNoise indicates the sigma of the distribution.
randomlyAddGaussianNoiseProbability = 0.4
sigmaForGaussianNoise = 0.01

# UNSTABLE (DONT USE, keep it to 0.0): Probability to deform the full volumes every time they are loaded (THIS WILL MAKE THE TRAINING MUCH SLOWER)
randomlyDeformSegmentsProbability = 0.0

#  UNSTABLE (DONT USE, keep it to 0.0): Probability to rotate
randomlyRotateProbability = 0.0
scaleRotationAngleAugmentation = 10.0

# ====== Pseudocode of the data generation loop =======
# for epoch in range(0, numEpochs):
#   for subepoch in range (0, numSubepochs):
#       read 'numOfCasesLoadedPerSubepoch' volumes
#       batchesPerSubepoch = numberTrainingSegmentsLoadedOnGpuPerSubep // batchSizeTraining
#       for batch in range(0, batchesPerSubepoch):
#           data = extractSegments(batchSizeTraining)
#           queue.put(data)

# ====== Pseudocode of the training loop (running in parallel with data generation) =======
# for epoch in range(0, numEpochs):
#   for subepoch in range (0, numSubepochs):
#       batchesPerSubepoch = numberTrainingSegmentsLoadedOnGpuPerSubep // batchSizeTraining
#       for batch in range(0, batchesPerSubepoch):
#           data = queue.get()
#           updateCNNWeights(data)

# ====== Input files =======

#    == Training Files ==
# [Required] A list that should contain as many entries as the channels of the input image (eg multi-modal MRI).
# The entries should be paths to files. Those files should be listing the paths to the corresponding channels for
# each training-case. (see example files).

channelsTraining = ["./examples/conf/listsOfFiles/train_channelsFlair.cfg",
                    "./examples/conf/listsOfFiles/train_channelsT1.cfg"]

# [Required] The path to a file which should list paths to the Ground Truth labels of each training case.
gtLabelsTraining = "./examples/conf/listsOfFiles/train_gt.cfg"

# [Optional] The path to a file, which should list paths to the Region-Of-Interest masks for each training case.
# If ROI masks are provided, the volumes will be cropped around it and training samples will be extracted only within it.
# Otherwise from whole volume.
roiMasksTraining = "./examples/conf/listsOfFiles/train_masks.cfg"

#   == Validation ==
# [Validation is optional]
channelsValidation = ["./examples/conf/listsOfFiles/test_channelsFlair.cfg",
                      "./examples/conf/listsOfFiles/test_channelsT1.cfg"]

gtLabelsValidation = "./examples/conf/listsOfFiles/test_gt.cfg"

# The path to a file, which should list paths to the Region-Of-Interest masks for each training case.
# If ROI masks are provided, the volumes will be cropped around it and training samples will be extracted only within it.
# Otherwise from whole volume.

# IMPORTANT!!: When Blast does inference for the full validation volumes, the full volume is fed into the network. If a ROI
#            mask is provided, the image is cropped around it, and only the ROI is fed into the network. Therefore,
#            if images are big, a ROI mask will be necessary, otherwise the full volume will not fit in GPU memory.
#            The volumes that will be generated for validation, will have the same size that original volumes have.
#            All statistics will be computed ONLY for the voxels where ROI > 0
roiMasksValidation = "./examples/conf/listsOfFiles/test_masks.cfg"

# Names used when saving the probability maps (a postfix "_predNUMLABEL" will be added) and segmentations (postfix "_segm")
# for the validation data.
namesForPredictionsPerCaseValidation = "./examples/conf/listsOfFiles/test_namesForPredictions.cfg"

# ====== Predictions =======

# Specify whether to save final segmentation map for validation cases. Default: True (Postfix "_segm" is added to the filename)
saveSegmentationVal = True

# Specify a list with as many entries as the task's classes. True/False to save/not the probability map for the corresponding class
# in the final prediction (postfix "_predNUMLABEL" will be added to the files)
saveProbMapsForEachClassVal = [True, True, True, True]
