###############################################################
#   Model options
###############################################################

# Number of image channels. Must be compatible with the number of channel image filenames provided in the training configuration file.
numChannels = 2

# Labels corresponding to the classes included in the GT anotations
labels = [0,1,2,4]

# Type of CNN model that will be constructed
modelType = 'UNet3D'

# Type of CNN model that will be constructed. Available types are:
extraFilters = 0

# Parameters for the batch generator and the network. This is the size the tiles used for training, with the corresponding
# ground truth. Both the image tiles and gt tiles are extracted centered in the same pixel.
tileSize = [64, 64, 64]
gtSize = [64, 64, 64]

# Padding strategy used to add the extra padding when doing full resolution inference and when padding to ensure
# that all foreground labels are going to be considered in the training sampling. The options are:
# - minValue: the padding will be done using the minimum value of the image. Only use it if you are sure
#           that the minValue corresponds to the groundtruth.
# - fixedValue: the padding will be done using the 'paddingValue' specified in the model config file for all the images.

paddingStrategy ='minValue'
#paddingStrategy ='fixedValue'
#paddingValue = -3.9999