###############################################################
#   Model options
###############################################################

# It indicates whether batch normalization after every fully convolutional layer must be used or not
batchNorm = True

useDropout = True
convDropoutRatio = 0.02
fullyconnectedDropoutRatio = 0.5

# Number of image channels. Must be compatible with the number of channel image filenames provided in the training configuration file.
numChannels = 2

# Labels corresponding to the classes included in the GT anotations
# In multilabel cases, the first label is considered as background, and all the others are considered as foreground.
# The standard sampling strategy just randomly samples from background and foreground (without distinguishing between
# different foreground labels) according to the parameter specified in trainConf['percentOfSamplesToExtractPositiveTrain']
# If you have a multilabel case, you may want to set it > 0.5.
labels = [0,1,2,4]

# Model type. For a complete description, go to CNNModel.py
modelType = 'SimpleDeepmedic2D'

# Parameters for the batch generator and the network. Min size are: tileSize = 51, gtSize = 9.
# If you want to increment the tile size, it must be incremented by adding multiples of 6 to both params (e.g. tileSize = 51 + 6 = 57, gtSize = 9 + 6 = 15

tileSize = [51, 51, 1]
gtSize = [9, 9, 1]

# Padding strategy used to add the extra padding when doing full resolution inference and when padding to ensure
# that all foreground labels are going to be considered in the training sampling. The options are:
# - minValue: the padding will be done using the minimum value of the image. Only use it if you are sure
#           that the minValue corresponds to the groundtruth.
# - fixedValue: the padding will be done using the 'paddingValue' specified in the model config file for all the images.

paddingStrategy ='minValue'
#paddingStrategy ='fixedValue'
paddingValue = 0